REACT_APP_APIKEY=AIzaSyB4vee6pYCvhfm6x-HYkJmXfNsVKGsmuPk
REACT_APP_AUTHDOMAIN=arkarenault-277a7.firebaseapp.com
REACT_APP_PROJECTID=arkarenault-277a7
REACT_APP_STORAGEBUCKET=arkarenault-277a7.appspot.com
REACT_APP_SENDERID=766748457861
REACT_APP_APPID=1:766748457861:web:39d2bd4b818e3ecac9a2ec

